# simple-release-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/nsdtools/maven/plugins/: SimpleReleaseMojo.java
