<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nsd-tools.maven.plugins</groupId>
	<artifactId>simple-release-maven-plugin</artifactId>
	<version>1.0</version>
	<name>Simple Release Plugin</name>
	<url>http://www.springsource.org/spring-integration</url>
	<packaging>maven-plugin</packaging>



	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/nsd-tools/simple-release-maven-plugin/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/nsd-tools/simple-release-maven-plugin</url>
		<connection>scm:git:https://github.com/nsd-tools/simple-release-maven-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/nsd-tools/simple-release-maven-plugin.git</developerConnection>
	</scm>


	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.release</groupId>
			<artifactId>maven-release-manager</artifactId>
			<version>2.5.1</version>
		</dependency>		
		
			
		
	</dependencies>

</project>
